# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

*Picasa API
* [Learn Markdown]
(https://developers.google.com/picasa-web/code)
(http://bakery.cakephp.org/articles/m3nt0r/2008/07/07/zend-framework-loader-component)

### How do I get set up? ###

* There is a zip file present in the webroot named zendFramework. You have to put the Zend folder
from that file into your vendor folder Or you can download the ZendFramework1.12.11 and after extracting the files, put the Zend folder into your Vendor folder.


